server.port = 8762
spring.application.name=zuul-server
eureka.client.fetchRegistry= true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


server.ssl.enabled=true
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= DemoSpringSecurity
//server.ssl.trust-store= keystore.p12
//server.ssl.trust-store-password = DemoSpringSecurity
server.ssl.keyStoreType= PKCS12
//server.ssl.trustStoreType= PKCS12
server.ssl.keyAlias=tomcat