server.port=8085
spring.application.name=SampleApplication
#eureka.client.fetchRegistry= true
#eureka.client.registerWithEureka=true
#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#disable due to swagger
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password= DemoSpringSecurity
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias=tomcat

swagger.server=localhost



config.file=/Users/namratathanvi/sources/configuration-mgmt/configurations/src/main/resources/user.config.properties